# EasyTimeTable

./: EasyTimeTable.sln  calendar.txt  splash_screen.xml  temp.txt  test.txt  개발자 계정 ID Google.txt  달력.txt  음력.txt  콜렉션뷰 템프.txt
EasyTimeTable/EasyTimeTable/: AddTimetableSchedulePage.xaml  AddTimetableSchedulePage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DailySchedulePage.xaml  DailySchedulePage.xaml.cs  DayAndWeekdayPage.xaml  DayAndWeekdayPage.xaml.cs  DayAndWeekendPage.xaml  DayAndWeekendPage.xaml.cs  DisplayCalendarPage.xaml  DisplayCalendarPage.xaml.cs  EasyTimeTable.csproj  EmbeddedImageResourceExtension.cs  FirstIndicator.cs  FirstIndicatorPage.xaml  FirstIndicatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemPage.xaml  MenuItemPage.xaml.cs  NightAndWeekdayPage.xaml  NightAndWeekdayPage.xaml.cs  NightAndWeekendPage.xaml  NightAndWeekendPage.xaml.cs  SetTimeTablePage.xaml  SetTimeTablePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
EasyTimeTable/EasyTimeTable.Android/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  EasyTimeTable.Android.csproj  MainActivity.cs  SplashActivity.cs
EasyTimeTable/EasyTimeTable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyTimeTable/EasyTimeTable.Android/Resources/: Resource.designer.cs
EasyTimeTable/EasyTimeTable.Android/Resources/values/: styles.xml
EasyTimeTable/EasyTimeTable.iOS/: AppDelegate.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  EasyTimeTable.iOS.csproj  Info.plist  Main.cs
EasyTimeTable/EasyTimeTable.iOS/Properties/: AssemblyInfo.cs
EasyTimeTable/EasyTimeTable/Constant/: Constants.cs
EasyTimeTable/EasyTimeTable/Constants/: Constants.cs  DateService.cs
EasyTimeTable/EasyTimeTable/DBCodeTestFolder/: CanceledIterativeScheduleTest.cs  IDatabaseServiceTest.cs  IterativeScheduleTest.cs  SQLiteDatabaseServiceTest.cs  SQLiteDatabaseTest.cs  SingleScheduleTest.cs
EasyTimeTable/EasyTimeTable/DataAccessLayer/: Database.cs  DatabaseService.cs  IDatabase.cs  SQLiteDatabase.cs  ScheduleTimetable.cs
EasyTimeTable/EasyTimeTable/DataAccessLayer/SqliteEntity/: CanceledScheduleFromIterative.cs  IterativeSchedule.cs  ScheduleTimetable.cs  SingleSchedule.cs
EasyTimeTable/EasyTimeTable/DatabaseLayer/: DatabaseService.cs  SQLiteDatabase.cs
EasyTimeTable/EasyTimeTable/DatabaseLayer/Entity/: AddedColor.cs  Schedule.cs
EasyTimeTable/EasyTimeTable/Model/: AddScheduleModel.xaml  AddScheduleModel.xaml.cs  AddScheduleModelDetail.xaml  AddScheduleModelDetail.xaml.cs  AddScheduleModelMaster.xaml  AddScheduleModelMaster.xaml.cs  AddScheduleModelMasterMenuItem.cs
EasyTimeTable/EasyTimeTable/Models/: AMPM.cs  BaseModel.cs  ColorModel.cs  ColorSelect.cs  DisplayHourModel.cs  IntroductionModel.cs  Times.cs  WeekDate.cs  WeekdatesModel.cs
EasyTimeTable/EasyTimeTable/ResourceRenderer/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs
EasyTimeTable/EasyTimeTable/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
EasyTimeTable/EasyTimeTable/Temp/: TimetablePage.xaml  TimetablePage.xaml.cs  TimetablePageDetail.xaml  TimetablePageDetail.xaml.cs  TimetablePageMaster.xaml  TimetablePageMaster.xaml.cs  TimetablePageMasterMenuItem.cs
EasyTimeTable/EasyTimeTable/TestPage/: ColorChagneTest.xaml  ColorChagneTest.xaml.cs  DragSelectTestPage.xaml  DragSelectTestPage.xaml.cs  LabelTriggerTest.cs  MainPageDesignTest.xaml  MainPageDesignTest.xaml.cs  MainPageTest.xaml  MainPageTest.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PageDesignTest.xaml  PageDesignTest.xaml.cs  PageDesign_AddTimetableByGrid.xaml  PageDesign_AddTimetableByGrid.xaml.cs  SwitchtriggerTest.cs
EasyTimeTable/EasyTimeTable/ViewModels/: AMPMViewModel.cs  AddScheduleViewModel.cs  BaseViewModel.cs  ColorSelectViewModel.cs  DateSelectViewModel.cs  EndHourSelectViewModel.cs  EndMinuteViewModel.cs  FlagSettingsViewModel.cs  ISetTimeTablePageVewModel.cs  ISetTimeTablePageViewModel.cs  IntroductionViewModel.cs  ObservableObject.cs  ScheduleTitleViewModel.cs  SelectDatesViewModel.cs  SelectTimesViewModel.cs  SelectedColorViewModel.cs  SetTimeTablePageViewModel.cs  StartHourSelectViewModel.cs  StartMinuteViewModel.cs
EasyTimeTable/EasyTimeTable/Views/: AddShcedulePage.xaml  AddShcedulePage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DayAndWeekdayTimetable.xaml  DayAndWeekdayTimetable.xaml.cs  EasyTimetableMainPage.xaml  EasyTimetableMainPage.xaml.cs  EasyTimetablePage.xaml  EasyTimetablePage.xaml.cs  EasyTimetablePageDetail.xaml  EasyTimetablePageDetail.xaml.cs  EasyTimetablePageMaster.xaml  EasyTimetablePageMaster.xaml.cs  EasyTimetablePageMasterMenuItem.cs  EditColorPage.xaml  EditColorPage.xaml.cs  FirstInformationCarouselPage.xaml  FirstInformationCarouselPage.xaml.cs
